db.time_trackings.aggregate([
  {
    $match: {
      character_id: ObjectId("6735a243c0e37098e0286d6c"),
      start_time: { $exists: true },
      end_time: { $exists: true }
    }
  },
  {
    $group: {
      _id: {
        character: "$character_id",
        category: "$category_id",
        date: { $dateToString: { format: "%Y-%m-%d", date: "$end_time" } },
        year: { $year: "$end_time" },
        month: { $month: "$end_time" },
        day: { $dayOfMonth: "$end_time" },
        week: { $isoWeek: "$end_time" }
      },
      total_duration: { $sum: { $subtract: ["$end_time", "$start_time"] } }
    }
  },
  {
    $project: {
      _id: 0,
      date: "$_id.date",
      character_id: "$_id.character",
      category_id: "$_id.category",
      year: "$_id.year",
      month: "$_id.month",
      day: "$_id.day",
      week: "$_id.week",
      time: { $divide: ["$total_duration", 1000] } // Convert ms to seconds
    }
  },
  { $sort: { date: 1, character_id: 1 } }
]).pretty();
