type Query {
  getAllFish: [Fish!]!
  getFishByProfileId(profileId: ID!): Fish!
  getAllCods: [Cod!]!
  getCodByProfileId(profileId: ID!): Cod!
  getGoldenFishByProfileId(profileId: ID!): Fish!
}

type Mutation {
  createFish(input: FishInput!): Fish!
  updateFish(profileId: ID!, input: FishInput!): Fish!
  catchFish(profileId: ID!): Fish!

  createCod(input: CodInput!): Cod!
  updateCod(profileId: ID!, input: CodInput!): Cod!
  """
  For Normal fish
  """
  unlockMetricsWithNormalFish(profileId: ID!): Boolean!
  buySnapshotsWithNormalFish(profileId: ID!): Boolean!
  """
  For gold fish
  """
  onBoardNewCharacterWithGoldFish(profileId: ID!): Boolean!
  unlockMetricsWithGoldFish(profileId: ID!): Boolean!
  unlockAdvanceAnalyticsWithGoldFish(profileId: ID!): Boolean!
}